<!doctype html>
<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
<script src="https://interaktivni.rozhlas.cz/tools/jquery/2.1.1.min.js"></script>
<script src="https://interaktivni.rozhlas.cz/tools/topojson/1.6.8.min.js"></script>
<script src="hranice.js"></script>
<style type="text/css">

#mapid {
  height: 90vh;
}

.selector {
  padding: 6px 8px;
}

.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}
.info h4 {
  margin: 0 0 5px;
  color: #777;
}

.legend {
  line-height: 18px;
  color: #555;
}
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}

</style>
</head>

<body>

<div class="selector" id="selector" onchange="checkSelect()">
  <select id="diagnoza" name="diagnoza">
    <option value="diagnoza1">Celková úmrtnost</option>
    <option value="diagnoza2">Napadení</option>
    <option value="diagnoza3">Nemoci oběhové soustavy</option>
    <option value="diagnoza4">Nemoci dýchací soustavy</option>
    <option value="diagnoza5">Vnější příčiny</option>
    <option value="diagnoza6">HIV</option>
    <option value="diagnoza7">Sebevražda</option>
    <option value="diagnoza8">Rakovina prsu</option>
    <option value="diagnoza9">Rakovina tlustého střeva</option>
    <option value="diagnoza10">Rakovina prostaty</option>
    <option value="diagnoza11">Rakovina plic</option>
    <option value="diagnoza12">Dopravní nehody</option>
    <option value="diagnoza13">Otrava (včetně alkoholu)</option>
    <option value="diagnoza14">Cukrovka</option>
    <option value="diagnoza15">Pády</option>
  </select>
</div>

<div id="mapid"></div>

<script type="text/javascript">



// mapové podklady a umístění mapy

var map = L.map('mapid').setView([50, 10], 5);
var url_tiles='https://samizdat.cz/tiles/ton_b1/{z}/{x}/{y}.png';
var url_labels='https://samizdat.cz/tiles/ton_l2/{z}/{x}/{y}.png';
var attrib='mapová data © přispěvatelé <a target="_blank" href="http://osm.org">OpenStreetMap</a>, obrazový podkres <a target="_blank" href="http://stamen.com">Stamen</a>, <a target="_blank" href="https://samizdat.cz">Samizdat</a>';
var type = 1;

L.tileLayer(url_tiles, {
  maxZoom: 13,
  minZoom: 5,
  attribution: attrib
}).addTo(map);

L.tileLayer(url_labels, {
  maxZoom: 13,
  minZoom: 5,
  attribution: attrib
}).addTo(map);

var diag = 'all'

var colours = {
  'all': [731, 911, 1091, 1271, 1451, 1630],
  'assault': [0.1, 1.1, 2.1, 3.1, 4.1, 5.1],
  'circulatory': [174, 354, 534, 713, 893, 1073],
  'respiratory': [35.0, 57.1, 64.1, 78.0, 95.4, 120.9],
  'external': [18.2, 35.6, 52.9, 70.2, 87.5, 104.8],
  'hiv': [0.1, 1.5, 3.0, 4.5, 5.9, 7.4],
  'selfharm': [2.9, 8.0, 13.1, 18.1, 23.2, 28.3],
  'breastcancer': [11.0, 13.7, 16.4, 19.0, 21.7, 24.4],
  'coloncancer': [13.6, 21.3, 29.0, 36.8, 44.5, 52.5],
  'prostatecancer': [6.8, 11.1, 15.3, 19.5, 23.6, 27.8],
  'lungcancer': [25.8, 38.0, 50.2, 62.4, 74.5, 86.7],
  'transport': [1.7, 4.2, 6.6, 9.1, 11.6, 14.0],
  'poisoning': [0.2, 3.6, 7.1, 10.5, 14.0, 17.4],
  'diabetes': [6.2, 19.3, 32.3, 45.4, 58.4, 71.5],
  'falls': [1.9, 7.6, 13.3, 19.1, 24.8, 30.5]
}



// aktivace selektítka

function checkSelect() {
  var d = document.getElementById('diagnoza').value;
  switch (d) {
    case 'diagnoza1':
      diag = 'all'
      euData.setStyle(setStyleByDiagnose);
      legend.update();
      break;
    case 'diagnoza2':
      diag = 'assault'
      euData.setStyle(setStyleByDiagnose);
      legend.update();
      break;
    case 'diagnoza3':
      diag = 'circulatory'
      euData.setStyle(setStyleByDiagnose);
      legend.update();
      break;
    case 'diagnoza4':
      diag = 'respiratory'
      euData.setStyle(setStyleByDiagnose);
      legend.update();
      break;
    case 'diagnoza5':
      diag = 'external'
      euData.setStyle(setStyleByDiagnose);
      legend.update();
      break;
    case 'diagnoza6':
      diag = 'hiv'
      euData.setStyle(setStyleByDiagnose);
      legend.update();
      break;
    case 'diagnoza7':
      diag = 'selfharm'
      euData.setStyle(setStyleByDiagnose);
      legend.update();
      break;
    case 'diagnoza8':
      diag = 'breastcancer'
      euData.setStyle(setStyleByDiagnose);
      legend.update();
      break;
    case 'diagnoza9':
      diag = 'coloncancer'
      euData.setStyle(setStyleByDiagnose);
      legend.update();
      break;
    case 'diagnoza10':
      diag = 'prostatecancer'
      euData.setStyle(setStyleByDiagnose);
      legend.update();
      break;
    case 'diagnoza11':
      diag = 'lungcancer'
      euData.setStyle(setStyleByDiagnose);
      legend.update();
      break;
    case 'diagnoza12':
      diag = 'transport'
      euData.setStyle(setStyleByDiagnose);
      legend.update();
      break;
    case 'diagnoza13':
      diag = 'poisoning'
      euData.setStyle(setStyleByDiagnose);
      legend.update();
      break;
    case 'diagnoza14':
      diag = 'diabetes'
      euData.setStyle(setStyleByDiagnose);
      legend.update();
      break;
    case 'diagnoza15':
      diag = 'falls'
      euData.setStyle(setStyleByDiagnose);
      legend.update();
      break;
  };
}

//obsluha topojsonu, Copyright (c) 2013 Ryan Clark
L.TopoJSON = L.GeoJSON.extend({
  addData: function(jsonData) {
    if (jsonData.type === "Topology") {
      for (key in jsonData.objects) {
        geojson = topojson.feature(jsonData, jsonData.objects[key]);
        L.GeoJSON.prototype.addData.call(this, geojson);
      }
    }
    else {
      L.GeoJSON.prototype.addData.call(this, jsonData);
    }
  }
});

// spočítání barevného rozsahu podle hodnot u diagnózy

function setColorByDiagnose(d) {
  return d > colours[diag][5] ? '#bd0026' :
         d > colours[diag][4] ? '#f03b20' :
         d > colours[diag][3] ? '#fd8d3c' :
         d > colours[diag][2] ? '#feb24c' :
         d > colours[diag][1] ? '#fed976' :
         d > colours[diag][0] ? '#ffffb2' :
                                '#ffffff';
}

function setStyleByDiagnose(feature) {
  return {
    weight: 1,
    opacity: 1,
    color: 'grey',
    dashArray: '0',
    fillOpacity: 0.7,
    fillColor: setColorByDiagnose(feature['properties'][diag])
  };
}

function setStyleHranice(feature) {
  return {
    weight: 3,
    opacity: 1,
    color: 'black',
    dashArray: '0',
    fillOpacity: 0,
    fillColor: ''
  };
}



// mouseover, zoom na kliknutí

function highlightFeature(e) {
  var layer = e.target;

  layer.setStyle({
    weight: 3,
    color: 'grey',
    dashArray: '0',
    fillOpacity: 0.7
  });

  if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
    layer.bringToFront();
  }
  info.update(layer.feature.properties);
}

function resetHighlight(e) {
  euData.resetStyle(e.target);
  info.update();
}

function zoomToFeature(e) {
  map.fitBounds(e.target.getBounds());
}

function onEachFeature(feature, layer) {
  layer.on({
    mouseover: highlightFeature,
    mouseout: resetHighlight,
    click: zoomToFeature
  });
}



// interaktivní vrstva na mapě

var hran = L.geoJson(hranice, {
  style: setStyleHranice
}).addTo(map);

//data o EU v TopoJSONu
var euData = new L.TopoJSON(null, {
  style: setStyleByDiagnose,
  onEachFeature: onEachFeature
});

$.getJSON('./eu.topo.json')
  .done(addTopoData);

function addTopoData(topoData){
  euData.addData(topoData);
  euData.addTo(map);
};

// infobox

var info = L.control();

info.onAdd = function (map) {
  this._div = L.DomUtil.create('div', 'info');
  this.update();
  return this._div;
};

info.update = function (props) {
  this._div.innerHTML = '<h4>Úmrtnost</h4>' +  (props ?
    '<b>' + props['GEO'] + '</b><br />' + props[diag] + ' na 100 tisíc obyvatel'
    : 'Najeďte myší na oblast');
};

info.addTo(map);



// legenda

var legend = L.control({position: 'bottomright'});

legend.onAdd = function (map) {

  this._div = L.DomUtil.create('div', 'info legend');
  this.update();
  return this._div;
};

legend.update = function (props) {

  var grades = colours[diag],
      labels = [];

  this._div.innerHTML = '';

  for (var i = 0; i < grades.length; i++) {
    this._div.innerHTML +=
      '<i style="background:' + setColorByDiagnose(grades[i] + 1) + '"></i> ' +
      grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
  }
  return this._div;
};

legend.addTo(map);



</script>
</body>

</html>