<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Sázky a výhry</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'line'
        },
        title: {
            text: 'Rakovina plic, průdušnice a průdušek',
        },
        subtitle: {
            text: '',
        },
        xAxis: {
            type: 'datetime',
             tickInterval: 31557600000
        },
        yAxis: {
            title: {
                text: 'Standardizovaná úmrtnost na 100 000 Čechů'
            },
            min: 0
        },
        tooltip: {
            headerFormat: '{point.x:%Y}, <b>{point.y}</b> úmrtí na 100 000 Čechů',
            pointFormat:''
        },
        exporting: {
                    enabled: false
        },
        colors: ['#1f77b4', '#d62728', '#aec7e8', '#ff7f0e', '#ffbb78', '#2ca02c', '#98df8a', '#ff9896', '#9467bd', '#c5b0d5', '#8c564b', '#c49c94', '#e377c2', '#f7b6d2'],
        plotOptions: {
            series: {
                    compare: 'value',
                    lineWidth: 1
                }
        },
        credits: {
            href : "http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=hlth_cd_asdr&lang=en",
            text : "Zdroj: Eurostat"
        },
        series: [{
            name: 'Muži',
            data: [

[Date.UTC(1994,12,1),141.4],    [Date.UTC(1995,12,1),149.5],    [Date.UTC(1996,12,1),138.8],    [Date.UTC(1997,12,1),138.6],    [Date.UTC(1998,12,1),131.9],    [Date.UTC(1999,12,1),129.4],    [Date.UTC(2000,12,1),134.7],    [Date.UTC(2001,12,1),128.6],    [Date.UTC(2002,12,1),127.9],    [Date.UTC(2003,12,1),122.8],    [Date.UTC(2004,12,1),124.5],    [Date.UTC(2005,12,1),117.2],    [Date.UTC(2006,12,1),113.2],    [Date.UTC(2007,12,1),108.3],    [Date.UTC(2008,12,1),104.1],    [Date.UTC(2009,12,1),103.9],    [Date.UTC(2010,12,1),102.4],    [Date.UTC(2011,12,1),98.73 ],   [Date.UTC(2012,12,1),94.77 ],   [Date.UTC(2013,12,1),90.19 ]

],
            marker: {
                enabled: false
            }
        }, {
            name: 'Ženy',
            data: [

[Date.UTC(1994,12,1),24.2], [Date.UTC(1995,12,1),24.8], [Date.UTC(1996,12,1),25.0], [Date.UTC(1997,12,1),23.8], [Date.UTC(1998,12,1),25.1], [Date.UTC(1999,12,1),27.1], [Date.UTC(2000,12,1),27.1], [Date.UTC(2001,12,1),28.6], [Date.UTC(2002,12,1),27.5], [Date.UTC(2003,12,1),28.0], [Date.UTC(2004,12,1),27.8], [Date.UTC(2005,12,1),28.1], [Date.UTC(2006,12,1),29.6], [Date.UTC(2007,12,1),28.8], [Date.UTC(2008,12,1),29.2], [Date.UTC(2009,12,1),28.4], [Date.UTC(2010,12,1),29.7], [Date.UTC(2011,12,1),31.56 ],   [Date.UTC(2012,12,1),32.18 ],   [Date.UTC(2013,12,1),30.56]

],
            marker: {
                enabled: false
            }
        }]
    });
});
		</script>

</head>
    <body>

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="/tools/highcharts/4.2.5.js"></script>

        <div id="container" style="width: 100vw; height: 100vh;"></div>

    </body>
</html>