<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Sázky a výhry</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            },
            global : {
        useUTC : false
    }
        });

    $('#container').highcharts({
        chart: {
            type: 'line'
        },
        title: {
            text: 'Rakovina tlustého střeva a konečníku',
        },
        subtitle: {
            text: '',
        },
        xAxis: {
            type: 'datetime',
             tickInterval: 31557600000
        },
        yAxis: {
            title: {
                text: 'Standardizovaná úmrtnost na 100 000 Čechů'
            },
            min: 0
        },
        tooltip: {
            headerFormat: '{point.x:%Y}, <b>{point.y}</b> úmrtí na 100 000 Čechů',
            pointFormat:''
        },
        exporting: {
                    enabled: false
        },
        colors: ['#1f77b4', '#d62728', '#aec7e8', '#ff7f0e', '#ffbb78', '#2ca02c', '#98df8a', '#ff9896', '#9467bd', '#c5b0d5', '#8c564b', '#c49c94', '#e377c2', '#f7b6d2'],
        plotOptions: {
            series: {
                    compare: 'value',
                    lineWidth: 1
                }
        },
        credits: {
            href : "http://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=hlth_cd_asdr&lang=en",
            text : "Zdroj: Eurostat"
        },
        series: [{
            name: 'Muži',
            data: [

[Date.UTC(1994,12,1),91],   [Date.UTC(1995,12,1),89],   [Date.UTC(1996,12,1),85.5], [Date.UTC(1997,12,1),87.4], [Date.UTC(1998,12,1),88.8], [Date.UTC(1999,12,1),87.2], [Date.UTC(2000,12,1),88.9], [Date.UTC(2001,12,1),85.4], [Date.UTC(2002,12,1),87.7], [Date.UTC(2003,12,1),88.1], [Date.UTC(2004,12,1),86],   [Date.UTC(2005,12,1),79.5], [Date.UTC(2006,12,1),77.1], [Date.UTC(2007,12,1),68.7], [Date.UTC(2008,12,1),68.9], [Date.UTC(2009,12,1),67.9], [Date.UTC(2010,12,1),65.1], [Date.UTC(2011,12,1),60.15],    [Date.UTC(2012,12,1),58.51],    [Date.UTC(2013,12,1),56.54]

],
            marker: {
                enabled: false
            }
        }, {
            name: 'Ženy',
            data: [

[Date.UTC(1994,12,1),45.5], [Date.UTC(1995,12,1),46.7], [Date.UTC(1996,12,1),45.5], [Date.UTC(1997,12,1),45.6], [Date.UTC(1998,12,1),43],   [Date.UTC(1999,12,1),44.6], [Date.UTC(2000,12,1),43.4], [Date.UTC(2001,12,1),43.7], [Date.UTC(2002,12,1),42.6], [Date.UTC(2003,12,1),45.3], [Date.UTC(2004,12,1),43.2], [Date.UTC(2005,12,1),39],   [Date.UTC(2006,12,1),36.7], [Date.UTC(2007,12,1),34.1], [Date.UTC(2008,12,1),32.9], [Date.UTC(2009,12,1),31.4], [Date.UTC(2010,12,1),31.6], [Date.UTC(2011,12,1),30.17],    [Date.UTC(2012,12,1),29.87],    [Date.UTC(2013,12,1),27.71]

],
            marker: {
                enabled: false
            }
        }]
    });
});
		</script>

</head>
    <body>

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="/tools/highcharts/4.2.5.js"></script>

        <div id="container" style="width: 100vw; height: 100vh;"></div>

    </body>
</html>